# Here are some example boot menu entries that could be part or /boot/grub/grub.cfg.
# But probably better to add these into /boot/grub/custom.cfg, then they will not be
# overwritten by grub updates.

# An example of how to boot from the EndeavourOS ISO file.
#
# This assumes that the ISO file exists in folder /ISO on a readable partition.
# Note that this syntax is for ISOs from September 2020. Older ISOs
# are a bit different.
#
menuentry 'Boot endeavouros-2020.09.20-x86_64.iso' {
    set isofile=/ISO/endeavouros-2020.09.20-x86_64.iso
    search --no-floppy --set=root --file $isofile
    probe -u $root --set=uuid
    loopback loop $isofile
    linux (loop)/arch/boot/x86_64/vmlinuz-linux img_dev=/dev/disk/by-uuid/$uuid img_loop=$isofile
    initrd  (loop)/arch/boot/intel-ucode.img (loop)/arch/boot/x86_64/archiso.img
}
